<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Mnh</title>
    <style>
        /* Project Mnh */
    .mnh {
        margin: 5% auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        a {
            min-width: 10%;
            height: 1.3em;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            color: #1b1b1b;
            margin: 3px 10px;
            padding: 7px 21px;
            background: linear-gradient(
            90deg,
            #b2b9c1,
            #d8dcdf,
            #ff7200,
            #ff8b10,
            #ff9942
            );
            border-radius: 5px;
            text-decoration: none;
        }

        .newOn {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 15px 0 0 0;
            font-family: 'Courier New', Courier, monospace;
            a {
                background: linear-gradient(
                    90deg,
                    #b2b9c1,
                    #d8dcdf,
                    #4e8ae6,
                    #3462c3,
                    #6739be
                );
            }
        }
    }
    /* Project Mnh */
    </style>
</head>
<body>
    <div class="mnh">
        <a href="./oldOne/jerry.html">Jerry</a>
        <a href="./oldOne/glass.html">Glass</a>
        <a href="./oldOne/glass.html">Glowing</a>
        <a href="./oldOne/font.html">Font</a>
        <hr>
        <a href="./oldOne/details.html">Details</a>

        <div class="newOn">
            <a href="./newOn/money.html">Money</a>
            <a href="./newOn/summary.html">Summary</a>
            <a href="./newOn/scope-sleep.html">Scope</a>
            <hr>
            <a href="./Coloring/color.html">Color</a>
            <a href="./Coloring/circle.html">Circle</a>
        </div>
    </div>

</body>
</html>