<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 19</title>
    <style>
        body {
            background: #D9D9D9;
            font-family: 'Courier New', Courier, monospace;
            div {
                margin: 5%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 25px;
                button {
                    color: #F20505; /* burn flames */
                    padding: 4px 15px;
                    font-size: 1.5rem;
                    border: 2px solid #C20000;

                    border-image-slice: 1;
                    border-image-source: linear-gradient(
                    to right bottom,
                    #772F1A,
                    #F2A65A,
                    #A55C1B
                    );
                }
                button:hover {
                    cursor: pointer;
                    border: 2px inset #FFF;
                    background-color: #EDEBEB;
                }
            }
        }
    </style>
</head>
<body>
    <div>
        <form action="./v19.1.html"><button>Bài 1</button></form>
        <form action="./v19.2.html"><button>Bài 2</button></form>
        <form action="./v19.3.html"><button>Bài 3</button></form>
    </div>
    <hr>
</body>
</html>