<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 17</title>
    <style>
        body {
            background: #D9D9D9;
            font-family: 'Courier New', Courier, monospace;
            form {
                margin: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                button {
                    color: #F20505; /* burn flames */
                    padding: 5px 30px;
                    font-size: 2rem;
                    border: 2px solid #C20000;

                    border-image-slice: 1;
                    border-image-source: linear-gradient(
                    to right bottom,
                    #772F1A,
                    #F2A65A,
                    #A55C1B
                    );
                }
                button:hover {
                    cursor: pointer;
                    border: 2px inset #FFF;
                    background-color: #EDEBEB;
                }
            }
        }
    </style>
</head>
<body>
    <form action="#">
        <button type="">B.17</button>
    </form>

    <script src="index.js"></script>
</body>
</html>