<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 26</title>
    <style>
        body {
            background: #D9D9D9;
            font-family: 'Courier New', Courier, monospace;
            margin: 4% 2%;
        }
        summary {
            font-size: 1.2rem;
            font-weight: bold;
            color: tomato;
            list-style-type: '♲ ';
        }
        details[open] > summary {
            list-style-type: '♻ ';
        }
        pre {
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid #020403;
            border-radius: 6px;
            background-color: #c8d2da;
        }
        /* #B9B697 */
    </style>
</head>
<body>
    <details>
        <summary>Bài 1</summary>
        <pre>
            Viết lại hàm push() trong Array. Đặt tên là push2()

            Array.prototype.push2 = function (...elements) {
                if (!Array.isArray(this)) {
                  return "Wrong !";
                }
              
                this.length = this.length + elements.length;
                for (let i = 0; i < elements.length; i++) {
                  this[this.length - 1 - i] = elements[elements.length - 1 - i];
                }
              
                return this.length;
            };
              
            var numbers = ['1', '2',];
            var finalNum = numbers.push2('3');
            console.log(numbers);
        </pre>
    </details>
    
    <details>
        <summary>Bài 2</summary>
        <pre>
            Viết lại vòng lặp filter trong Array. Đặt tên là filter2()
            
            Array.prototype.filter2 = function (callback) {
                if (typeof callback !== 'function') {
                    return "Wrong !";
                }
            
                var result = [];
                this.forEach(function (value, index) {
                    if (callback(value, index)) {
                        result.push(value);
                    }
                });
                return result;
            };
              
            var numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9'];
            var finalNum = numbers.filter2(function (value, index) {
                return +value % 3 === 0;
            });
            console.log(finalNum);
        </pre>
    </details>
    
    
    <details>
        <select id="select"></select>
        <summary>Bài 3</summary>
    </details>

    <script src="./v26.1.js"></script>
    <script src="./v26.2.js"></script>
    <script src="./v26.3.js"></script>
</body>
</html>