<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 27</title>
    <style>
        body {
            background: #D9D9D9;
            font-family: 'Courier New', Courier, monospace;
            margin: 6% 7%;
            display: flex;
            justify-content: flex-end;
        }
        a {
            color: tomato;
            font-size: 1.4em;
            font-weight: bold;
            text-decoration: none;
        }
        .stock-line {
            display: flex;
            flex-direction: row;
        }
        .stock-line:before, .stock-line:after{
            content: "";
            flex: 1 1;
            border-bottom: 1px solid;
            margin: auto 10px auto 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }
        .forget {
            font-style: italic;
            color: #525151;
            word-spacing: -5px;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    
    <a href="#" onclick="document.getElementById('form').style.display='block'" style="width: auto;">Đăng Nhập</a>

    <div id="form">
        <div><img src="https://cdnweb.dantri.com.vn/dist/c7b827391b2f30b6fbaf.png" alt="#"></div>
        <div>
            <button>Đăng nhập</button>
            <button>Đăng ký</button>
        </div>

        <div>
            <p>với các tài khoản mạng xã hội</p>
            <div>
                <button>Google</button>
                <button>Facebook</button>
            </div>
            <p class="stock-line">hoặc</p>

            <div class="container">
                <label>Email</label>
                <input type="text" placeholder="Email">

                <label>Mật khẩu</label>
                <input type="password" placeholder="Mật khẩu">

                <span class="forget">Quên mật khẩu?</span>
            </div>
        </div>

    </div>

    <script src="./v27.js"></script>
</body>
</html> -->