<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#King Ghidorah</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Caveat:wght@400..700&display=swap');
        
        .ghidorah {
            font-size: 1.3em;
            .f-1 {
                font-family: 'Courier New', Courier, monospace;
            }

            .f-2 {
                font-family: "Baloo 2", sans-serif;
            }

            .f-3 {
                font-family: "Caveat", cursive;
                font-size: 1.2em;
                /* font-weight: 500; */
            }
            .note {color: tomato;}
        }

        span {
            color: #AA9977;
        }
    </style>
</head>
<body>
    <div class="ghidorah">
        <div class="f-1">
            <h3>Freezing Temperatures <span class="note">(Courier New)</span></h3>
            <p>
                <span>Ghidorah</span> was neutralized by freezing solid in ice after being rendered inert by Godzilla in Antarctica - being frozen rendered <span>Ghidorah</span> dormant for centuries to millennia, and he only recovered when he did due to human interference deliberately freeing him from the ice.
            </p>
        </div>
        <div class="f-2">
            <h3>Thermonuclear Pulse <span class="note">(Baloo 2)</span></h3>
            <p>
                Despite <span>Ghidorah's</span> immense durability, he could not withstand the thermonuclear pulses that Godzilla released in his burning form, which incinerated <span>Ghidorah's</span> wings and two of his heads in a matter of seconds.
            </p>
        </div>
        <div class="f-3">
            <h3>Water <span class="note">(Caveat)</span></h3>
            <p>
                Since <span>Ghidorah's</span> physical structure was that of an airborne creature, he was not entirely suited to move underwater. When Godzilla dragged him into the ocean near Isla de Mara, <span>Ghidorah</span> struggled to fight back and got his left head easily decapitated by the former.
            </p>
        </div>
    </div>
</body>
</html>
