<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Glass Button</title>
    <style>
        .center {
            margin: 10% auto;
            display: flex;
            justify-content: center;
        }
        
        .container {
            background: url(../image/20\ 8.jpg);
            width: 400px;
            height: 150px;
            background-position: center center;
            background-size: cover;
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button.glass {
            color: #3C3C3C;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;

            border: 2px solid #ffffff40;
            border-radius: 5px;

            background: #ffffff40;
            box-shadow: 0 0 10px 1px #00000040;
            backdrop-filter: blur(15px);
        }

        button.glass:hover {
            color: #fff;
            border: 2px solid #7E699E;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="container">
            <button class="glass">Glass Button</button>
        </div>
    </div>
</body>
</html>