<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Glowing Checkbox</title>
    <style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);
    
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        background-color: #333;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    label {
        cursor: pointer;
    }

    input {
        display: none;
    }

    .icon-wrapper {
        width: 50px;
        height: 50px;
        display: grid;
        place-items: center;
        border-radius: 10px;
        background: #111;
    }

    .icon-wrapper i {
        color: #333;
        font-size: 24px;
        transition: color 0.3s;
    }

    input:checked + .icon-wrapper i {
        color: #d82347;
    }
    </style>
</head>
<body>
    <label>
        <input type="checkbox"/>
        <div class="icon-wrapper">
          <i class="fa-solid fa-volume-high"></i>
        </div>
      </label>
      <label>
        <input type="checkbox" />
        <div class="icon-wrapper">
          <i class="fa-solid fa-bell"></i>
        </div>
      </label>
      <label>
        <input type="checkbox" />
        <div class="icon-wrapper">
          <i class="fa-solid fa-location-dot"></i>
        </div>
      </label>
      <label>
        <input type="checkbox" />
        <div class="icon-wrapper">
          <i class="fa-solid fa-moon"></i>
        </div>
      </label>
</body>
</html>