<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Jerry Sleep Walking</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
        @import url('https://fonts.cdnfonts.com/css/euclid-circular-a');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #357887;
            font-family: 'Euclid Circular A', sans-serif;
            font-weight: 200;
            /* background: url(./image/20\ 8.jpg); */
        }

        .card {
            color: #fff;
            background: #182528;
            max-width: fit-content;
            margin: 10% auto;

            border-radius: 5px;
            img {
                width: auto;
                height: 200px;
                padding: 10px;
                border-radius: 7%;

                display: block;
                margin: 0 auto 0 auto;
            }
            .cntn {
                padding: 2px 15px;
                h4 {
                    font-size: 1.2em;
                }
                p{
                    font-size: 0.8em;
                }
                span {
                    font-size: 0.7em;
                    i {
                        padding: 10px 0;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="/Mnh/image/Jerry Sleep Walking.jpeg" alt="jerry-sleep-walking">
        <div class="cntn">
            <h4><b>#12: Chuyện tâm linh<br>💫</b></h4>
            <p>1 chút ánh ngọc</p>
            <span><i class="fa-brands fa-spotify"></i> Spotify</span>
        </div>
    </div>
</body>
</html>